# VehicleSale_TopSpeedWeb

./: README.md  TopSpeedAutoMobile.sln
TopSpeed.Application/: TopSpeed.Application.csproj
TopSpeed.Application/ApplicationConstants/: ApplicationConstant.cs
TopSpeed.Application/ExtensionMethods/: TempDataExtensions.cs
TopSpeed.Application/Services/: UserNameService.cs
TopSpeed.Domain/: TopSpeed.Domain.csproj
TopSpeed.Domain/ApplicationEnums/: ApplicationEnum.cs
TopSpeed.Domain/Common/: BaseModel.cs
TopSpeed.Domain/Models/: Brand.cs  Post.cs  VehicleType.cs
TopSpeed.Domain/ViewModel/: CustomerDetailsVM.cs  HomePostVM.cs  PostVm.cs
TopSpeed.Infrastructure/: TopSpeed.Infrastructure.csproj
TopSpeed.Infrastructure/Common/: ApplicationDbContext.cs  ExtensionMethods.cs  SeedData.cs
TopSpeed.Infrastructure/Migrations/: 20240909111314_BaseModel.Designer.cs  20240909111314_BaseModel.cs  20240909184722_vehicletype.Designer.cs  20240909184722_vehicletype.cs  20240912073441_post.Designer.cs  20240912073441_post.cs  (+2 more)
TopSpeed.Web/: Program.cs  TopSpeed.Web.csproj  appsettings.json
TopSpeed.Web/Areas/Admin/Controllers/: BrandController.cs  PostController.cs  VehicleTypeController.cs
TopSpeed.Web/Areas/Admin/Views/: _ViewImports.cshtml
TopSpeed.Web/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSpeed.Web/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSpeed.Web/Areas/Admin/Views/VehicleType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSpeed.Web/Areas/Customer/Controllers/: HomeController.cs
TopSpeed.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
TopSpeed.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
TopSpeed.Web/Logs/: log20240915.txt
TopSpeed.Web/Properties/: launchSettings.json
TopSpeed.Web/Properties/PublishProfiles/: TopSpeedWeb - Web Deploy.pubxml
TopSpeed.Web/Properties/ServiceDependencies/TopSpeedWeb - Web Deploy/: profile.arm.json
TopSpeed.Web/Views/Shared/: _Layout.cshtml  _Notfication.cshtml
(+10 files in other folders)
